## Networking Assessment Using SFML
 - 1 Wallet Chasing After money. 
 - 3 Notes Fleeing.
 - Mouse click to change direction.

## Setup/Controls
 - Server Requries 4 Clients to be connected before it starts a game. (start 4 clients to 1 server.)
 - Enter user name, and can leave default address for local, or change to lan ip.
 - Once 4 clients connected game will launch.
 - Mouse Click to change client direction.
 - Space bar to stop.
 